SCIP Status        : problem is solved [optimal solution found]
Total Time         :     145.00
  solving          :     145.00
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (51 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : main3.zpl
  Variables        : 570 (570 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 626 initial, 626 maximal
  Objective        : minimize, 570 non-zeros (abs.min = 1.19, abs.max = 5700)
Presolved Problem  :
  Problem name     : t_main3.zpl
  Variables        : 570 (570 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1007 initial, 1757 maximal
  Objective        : minimize, 570 non-zeros (abs.min = 1190, abs.max = 5.7e+06)
  Nonzeros         : 16649 constraint, 1566 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00     19          0          0          0          0          0          0          0          0         19
  setppc           :       0.00       0.00     17          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  logicor          :       0.00       0.00     11          0          0          0          0          0          5          0          0        836
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         75          -          -         75          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0      24297          0          0       6062          0          0          0          0          0          0          0
  integral         :          0          0          0          0      24297          0          0       6062          0          0       1799          0          0       1294      46330
  knapsack         :         26         26         23     187400          8          0          0       6056      51991        342      65672        344         21          0          0
  setppc           :        616        616         23     187075          8          0          0        685      35050        254     156774          0          0          0          0
  linear           :          9+        12         11     185458          0          0          0          3       1743        303       1675          0          0          0          0
  logicor          :        356+      1110         23      61001          0          0          0          0       1592        122       2307          0          0          0          0
  benders          :          0          0          0          0          8          0          0        569          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          8          0          0        569          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      11.00       0.00       0.00       0.00      11.00       0.00       0.00       0.00       0.00       0.00
  knapsack         :       1.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       1.00
  setppc           :       1.00       0.00       0.00       1.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       1.00       0.00       0.00       1.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          4          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :     116939       8998        188      77740
  redcost          :      77947          0          0     630328
  rootredcost      :         15          0          0          6
  symmetry         :          0          0          0          0
  vbounds          :      81718          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       1.00       0.00       0.00       1.00       0.00       0.00
  redcost          :       2.00       0.00       0.00       2.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Symmetry           :
  orbitopal red.   :          0 reductions applied,          0 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       1.00       1190       1174          -      11274       55.4         19       31.8          -          -          -
  infeasible LP    :       0.00        237        224          -       1807       66.2          2       32.0         22       75.5          0
  bound exceed. LP :       7.00       6254        989          -       9051       56.3          5       53.0          0        0.0      53951
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0       6092       36.4          -          -         22          -          -
  applied locally  :          -          -          -          0        100      113.5          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :      12.00          -       9072         45          -          -      70759     779271          -          -          -          -          -    (maximal pool size:       3330)
  aggregation      :       9.00       0.00       1264         23          0          0       6508     238861          0      15122      15122          0          0
  > cmir           :          -          -          -          -          -          -          -     230312          0      13265      13265          0          -
  > flowcover      :          -          -          -          -          -          -          -       4932          0        824        824          0          -
  > knapsackcover  :          -          -          -          -          -          -          -       3617          0       1033       1033          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         23         23          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :      19.00       0.00       1208         20          0          0      62133     400385          0       6835       6835          0          0
  > gomorymi       :          -          -          -          -          -          -          -     203170          0       3243       3243          0          -
  > strongcg       :          -          -          -          -          -          -          -     197215          0       3592       3592          0          -
  impliedbounds    :       0.00       0.00       1264         23          0          0          0          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         20         20          0          0          0          0          0          0          0          0          0
  zerohalf         :       1.00       0.00       1211         23          0          0       2118     140025          0       3689       3689          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.00       0.00       7685         24      25667          0     753948         85          0       7753
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      11.00       0.00      24289          0          0          0       1799          0       1297      46330
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          8          8
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          1          1
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00         47          0          0
  alns             :       0.00       0.00          6          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          1          1
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       2.00       0.00        414          0          0
  crossover        :       0.00       0.00         27          4          2
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       5.00       0.00        219          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          2          0          0
  feaspump         :       0.00       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       1.00       0.00        233          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00        232          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       2.00       0.00        233          1          1
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00         17          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00         20          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       2.00       0.00        191          0          0
  randrounding     :       0.00       0.00       5516          0          0
  rens             :       0.00       0.00          2          2          1
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00         16          8          1
  rootsoldiving    :       0.00       0.00         32          2          0
  rounding         :       0.00       0.00       2542          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       3.00       0.00       9800        443          4
  simplerounding   :       0.00       0.00      56913          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          4          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          2          0          0
  veclendiving     :       3.00       0.00        232          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00       1000          0          0
  other solutions  :          -          -          -         82          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Quadratic Nlhdlr   :    GenCuts    AddCuts  CouldImpr   NLargeRE AbrtBadRay AbrtPosPhi AbrtNonBas  NStrength  NMonoidal AveCutcoef    AveMonoidalImprov AveDensity AveEfficacy AveBCutsFrac 
  Quadratic Nlhdlr :          0          0          0          0          0          0          0          0          0          0                   -1          0          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       3.00       5560          0       0.00       0.00       3.00       5560
  dual LP          :      47.00      69528     776468      17.38   16520.60       8.00      24858
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       8.00       9880     200643      20.31   25080.38
  strong branching :       8.00       5169     120586      23.33   15073.25          -          -       1131
    (at root node) :          -         43       3418      79.49          -
  conflict analysis:       6.00       5597      53951       9.64    8991.83
B&B Tree           :
  number of runs   :          2
  nodes            :      33764 (21284 internal, 12480 leaves)
  feasible leaves  :          8
  infeas. leaves   :        712
  objective leaves :      11760
  nodes (total)    :      35728 (23165 internal, 12563 leaves)
  nodes left       :          0
  max depth        :         44
  max depth (total):         47
  backtracks       :       8162 (24.2%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :         14
  repropagations   :       1357 (2499 domain reductions, 10 cutoffs)
  avg switch length:       6.20
  switching time   :       7.00
Root Node          :
  First LP value   : +4.59179835472888e+04
  First LP Iters   :        983
  First LP Time    :       0.00
  Final Dual Bound : +4.59404649471571e+04
  Final Root Iters :       2233
  Root LP Estimate : +4.60923040425923e+04
Solution           :
  Solutions found  :        552 (19 improvements)
  First Solution   : +5.73409180000000e+04   (in run 1, after 1 nodes, 0.00 seconds, depth 58, found by <clique>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.01 %
  Primal Bound     : +4.59663500000000e+04   (in run 2, after 33423 nodes, 142.00 seconds, depth 13, found by <relaxation>)
  Dual Bound       : +4.59663500000000e+04
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :     150.56       1.04
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
