solution status: optimal solution found
objective value:                             45966.35
y#1                                                 1 	(obj:5700)
y#2                                                 1 	(obj:5700)
y#3                                                 1 	(obj:5700)
y#4                                                 1 	(obj:5700)
y#6                                                 1 	(obj:5700)
y#7                                                 1 	(obj:5700)
y#9                                                 1 	(obj:5700)
y#10                                                1 	(obj:5700)
x#1#10                                              1 	(obj:9.741)
x#2#2                                               1 	(obj:3.825)
x#3#10                                              1 	(obj:10.2)
x#4#10                                              1 	(obj:5.576)
x#5#7                                               1 	(obj:6.375)
x#6#7                                               1 	(obj:2.941)
x#7#7                                               1 	(obj:6.137)
x#8#6                                               1 	(obj:3.179)
x#9#3                                               1 	(obj:4.233)
x#10#4                               1.00000000000001 	(obj:5.491)
x#11#3                                              1 	(obj:6.205)
x#12#9                                              1 	(obj:12.053)
x#13#9                                              1 	(obj:4.828)
x#14#2                              0.999999999999999 	(obj:2.516)
x#15#2                                              1 	(obj:2.669)
x#16#2                                              1 	(obj:1.904)
x#17#2                                              1 	(obj:3.485)
x#18#3                                              1 	(obj:3.961)
x#19#4                                              1 	(obj:1.19)
x#20#3                                              1 	(obj:2.499)
x#21#3                                              1 	(obj:3.604)
x#22#9                                              1 	(obj:6.596)
x#23#9                                              1 	(obj:5.576)
x#24#9                                              1 	(obj:9.877)
x#25#7                                              1 	(obj:16.49)
x#26#7                                              1 	(obj:11.05)
x#27#6                                              1 	(obj:12.223)
x#28#7                                              1 	(obj:13.379)
x#29#4                              0.999999999999994 	(obj:8.891)
x#30#1                                              1 	(obj:3.621)
x#31#4                                              1 	(obj:3.128)
x#32#4                                              1 	(obj:8.551)
x#33#3                                              1 	(obj:3.162)
x#34#6                                              1 	(obj:5.559)
x#35#6                                              1 	(obj:9.367)
x#36#10                                             1 	(obj:4.981)
x#37#10                                             1 	(obj:6.137)
x#38#6                               1.00000000000001 	(obj:8.262)
x#39#9                                              1 	(obj:4.131)
x#40#6                                              1 	(obj:9.809)
x#41#9                               1.00000000000001 	(obj:19.448)
x#42#2                                              1 	(obj:1.462)
x#43#2                                              1 	(obj:2.465)
x#44#4                               1.00000000000001 	(obj:13.634)
x#45#6                                              1 	(obj:11.424)
x#46#1                                              1 	(obj:2.159)
x#47#1                                              1 	(obj:2.55)
x#48#2                              0.999999999999998 	(obj:9.299)
x#49#1                                              1 	(obj:5.304)
x#50#1                                              1 	(obj:4.59)
x#51#1                                              1 	(obj:4.658)
x#52#10                                             1 	(obj:9.928)
x#53#10                                             1 	(obj:10.285)
x#54#1                               1.00000000000001 	(obj:2.261)
x#55#10                                             1 	(obj:8.874)
x#56#7                                              1 	(obj:4.607)
