SCIP Status        : solving was interrupted [time limit reached]
Total Time         :      60.01
  solving          :      60.00
  presolving       :       0.03 (included in solving)
  reading          :       0.01
  copying          :       0.10 (24 #copies) (minimal 0.00, maximal 0.01, average 0.00)
Original Problem   :
  Problem name     : main4.zpl
  Variables        : 1220 (1220 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1280 initial, 1280 maximal
  Objective        : minimize, 1220 non-zeros (abs.min = 0.00459, abs.max = 5700)
Presolved Problem  :
  Problem name     : t_main4.zpl
  Variables        : 1220 (1220 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1370 initial, 2315 maximal
  Objective        : minimize, 1220 non-zeros (abs.min = 0.00459, abs.max = 5700)
  Nonzeros         : 10537 constraint, 3600 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00     12          0          0          0          0          0          0          0          0         21
  setppc           :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  logicor          :       0.00       0.00      5          0          0          0          0          0          0          0          0          9
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0      13505          0          0       1676          0          0          0          0          0          0          0
  integral         :          0          0          0          0      13505          0          0       1676          0          0       1260          0          0         10      25958
  knapsack         :         22         22         17      54689          2          0          0       1670      34138         21      94040         43         25          0          0
  setppc           :       1260       1260         17      54692          2          0          0        133      11577        459      90923          0          0          0          0
  linear           :          7          7          9      48886          0          0          0          3         73        216        317          0          0          0          0
  logicor          :         81+      1026         17      10689          0          0          0          0        150          1        705          0          0          0          0
  benders          :          0          0          0          0          2          0          0         90          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          2          0          0         90          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          2          0          0         90          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      19.73       0.00       0.00       0.00      19.73       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.10       0.00       0.00       0.07       0.00       0.00       0.00       0.01       0.00       0.01
  setppc           :       0.26       0.00       0.00       0.23       0.00       0.00       0.00       0.00       0.00       0.03
  linear           :       0.19       0.00       0.00       0.19       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.04       0.00       0.00       0.04       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          4          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      47237      14591        118     624434
  redcost          :         60          0          0        682
  rootredcost      :          4          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :      24039          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.91       0.00       0.00       0.51       0.40       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.02       0.00       0.00       0.02       0.00       0.00
Symmetry           :
  orbitopal red.   :          0 reductions applied,          0 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.45        815        815          -      13729       93.5          1      110.0          -          -          -
  infeasible LP    :       0.04         63         21          -        493      195.0          0        0.0          1      126.0          0
  bound exceed. LP :       0.42       1173          1          -         29      152.5          0        0.0          0        0.0       7472
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.01          -          -          0       1909       59.3          -          -          1          -          -
  applied locally  :          -          -          -          0          2      209.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.22          -       2931         27          -          -       5580      21604          -          -          -          -          -    (maximal pool size:        511)
  aggregation      :       0.45       0.00        563         17          0          0       3211      15647          0       3962       3962          0          0
  > cmir           :          -          -          -          -          -          -          -      13838          0       3071       3071          0          -
  > flowcover      :          -          -          -          -          -          -          -        966          0        467        467          0          -
  > knapsackcover  :          -          -          -          -          -          -          -        843          0        424        424          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.01       0.00         17         17          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       1.72       0.00        563         17          0          0       2296       5732          0        602        602          0          0
  > gomorymi       :          -          -          -          -          -          -          -       5464          0        553        553          0          -
  > strongcg       :          -          -          -          -          -          -          -        268          0         49         49          0          -
  impliedbounds    :       0.01       0.00        563         17          0          0          0          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         17         17          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.20       0.00        563         17          0          0         73        225          0         59         59          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.03       0.00       1843         14       4648          0      16999         60          0        136
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      19.73       0.00      13503          0          0          0       1260          0         10      25958
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          2          2
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.27       0.00         21          0          0
  alns             :       0.08       0.00          5          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          1          1
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.20       0.00         16          0          0
  crossover        :       0.09       0.00          8          7          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.15       0.00         15          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.20       0.00          2          0          0
  feaspump         :       0.02       0.00          1          1          1
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.15       0.00         16          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.08       0.00         15          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.12       0.00         15          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.18       0.00          8          2          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          5          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.25       0.00         16          0          0
  randrounding     :       0.03       0.00       1572          0          0
  rens             :       0.27       0.00          2          2          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.11       0.00          9          6          0
  rootsoldiving    :       0.14       0.00          8          7          0
  rounding         :       0.04       0.00       1655          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.11       0.00       3212         50          1
  simplerounding   :       0.00       0.00      15351          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          4          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.01       0.00          2          0          0
  veclendiving     :       0.07       0.00         15          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.02       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.31        921          0       0.00       0.00       0.31        921
  dual LP          :      30.92      18114     546588      30.21   17677.37       0.00         20
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       2.00       1088      26373      24.24   13159.45
  strong branching :      17.73       4039     315774      78.18   17814.95          -          -       1664
    (at root node) :          -         37       6879     185.92          -
  conflict analysis:       0.25        751       7472       9.95   29508.75
B&B Tree           :
  number of runs   :          2
  nodes            :      14901 (11730 internal, 3171 leaves)
  feasible leaves  :          1
  infeas. leaves   :        811
  objective leaves :       2358
  nodes (total)    :      16496 (12979 internal, 3517 leaves)
  nodes left       :       8529
  max depth        :        117
  max depth (total):        117
  backtracks       :        506 (3.4%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :         32
  repropagations   :       1962 (3854 domain reductions, 32 cutoffs)
  avg switch length:       4.03
  switching time   :       0.82
Root Node          :
  First LP value   : +2.89334420208337e+04
  First LP Iters   :       3314 (21608.30 Iter/sec)
  First LP Time    :       0.15
  Final Dual Bound : +2.89334891767510e+04
  Final Root Iters :       4699
  Root LP Estimate : +2.98429238908086e+04
Solution           :
  Solutions found  :         78 (5 improvements)
  First Solution   : +1.02601217880000e+05   (in run 1, after 1 nodes, 0.03 seconds, depth 64, found by <clique>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      18.21 %
  Primal Bound     : +3.42016981300000e+04   (in run 2, after 2548 nodes, 25.86 seconds, depth 10, found by <relaxation>)
  Dual Bound       : +2.89335042764405e+04
  Gap              :      18.21 %
Integrals          :      Total       Avg%
  primal-dual      :     949.22      15.82
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
